<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_example1"
            android:icon="@drawable/ic_menu_camera"
            android:title="example1" />
        <item
            android:id="@+id/nav_example2"
            android:icon="@drawable/ic_menu_gallery"
            android:title="example2" />
        <item
            android:id="@+id/nav_example3"
            android:icon="@drawable/ic_menu_gallery"
            android:title="example3" />
        <item
            android:id="@+id/nav_example4"
            android:icon="@drawable/ic_menu_gallery"
            android:title="example4" />
        <item
            android:id="@+id/nav_example5"
            android:icon="@drawable/ic_menu_gallery"
            android:title="example5" />
        <item
            android:id="@+id/nav_example6"
            android:icon="@drawable/ic_menu_gallery"
            android:title="example6" />
        <item
            android:id="@+id/nav_test1"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Writing Test" />

    </group>
</menu>