<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">


    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.projectdva232v1.ui.homePage.homePageFragment"
        android:label="Home Page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_nav_home_to_nav_reading"
            app:destination="@id/nav_reading" />
        <action
            android:id="@+id/action_nav_home_to_nav_listening"
            app:destination="@id/nav_listening" />
        <action
            android:id="@+id/action_nav_home_to_nav_vocabulary"
            app:destination="@id/nav_vocabulary" />
        <action
            android:id="@+id/action_nav_home_to_nav_writing"
            app:destination="@id/nav_writing" />
        <action
            android:id="@+id/action_nav_home_to_nav_speaking"
            app:destination="@id/nav_speaking" />
    </fragment>
    <fragment
        android:id="@+id/nav_listening"
        android:name="com.example.projectdva232v1.ui.ListeningActivity.ListeningFragment"
        android:label="@string/listening"
        tools:layout="@layout/fragment_reading_activity">
        <action
            android:id="@+id/action_nav_listening_to_nav_example5"
            app:destination="@id/nav_example5" />
        <argument
            android:name="ListeningFragmentArgs"
            app:argType="string"
            android:defaultValue="All" />
    </fragment>
    <fragment
        android:id="@+id/nav_vocabulary"
        android:name="com.example.projectdva232v1.ui.VocabularyActivity.VocabularyFragment"
        android:label="@string/vocabulary"
        tools:layout="@layout/fragment_reading_activity">
        <action
            android:id="@+id/action_nav_vocabulary_to_nav_example5"
            app:destination="@id/nav_example5" />
        <argument
            android:name="VocabularyFragmentArgs"
            app:argType="string"
            android:defaultValue="All" />
    </fragment>
    <fragment
        android:id="@+id/nav_writing"
        android:name="com.example.projectdva232v1.ui.WritingActivity.WritingFragment"
        android:label="@string/writing"
        tools:layout="@layout/fragment_reading_activity">
        <action
            android:id="@+id/action_nav_writing_to_nav_example5"
            app:destination="@id/nav_example5" />
        <argument
            android:name="WritingFragmentArgs"
            app:argType="string"
            android:defaultValue="All" />
    </fragment>
    <fragment
        android:id="@+id/nav_speaking"
        android:name="com.example.projectdva232v1.ui.SpeakingActivity.SpeakingFragment"
        android:label="@string/speaking"
        tools:layout="@layout/fragment_reading_activity">
        <action
            android:id="@+id/action_nav_speaking_to_nav_example5"
            app:destination="@id/nav_example5" />
        <argument
            android:name="SpeakingFragmentArgs"
            app:argType="string"
            android:defaultValue="All" />
    </fragment>
    <fragment
        android:id="@+id/nav_reading"
        android:name="com.example.projectdva232v1.ui.ReadingActivity.ReadingFragment"
        android:label="@string/reading"
        tools:layout="@layout/fragment_reading_activity">
        <action
            android:id="@+id/action_nav_reading_to_nav_example5"
            app:destination="@id/nav_example5" />
        <argument
            android:name="ReadingFragmentArgs"
            app:argType="string"
            android:defaultValue="All" />
    </fragment>

    <fragment
        android:id="@+id/nav_example5"
        android:name="com.example.projectdva232v1.ui.example5.example5Fragment"
        android:label="@string/reading"
        tools:layout="@layout/fragment_example5" />
    <fragment
        android:id="@+id/nav_result"
        android:name="com.example.projectdva232v1.ui.ResultActivity.ResultActivity"
        android:label="@string/result"
        tools:layout="@layout/result_layout" />
</navigation>