<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_example1"
        android:name="com.example.projectdva232v1.ui.example1.example1Fragment"
        android:label="example1"
        tools:layout="@layout/fragment_example1" />

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.projectdva232v1.ui.homePage.homePageFragment"
        android:label="Home Page"
        tools:layout="@layout/fragment_home_page" />

    <fragment
        android:id="@+id/nav_example2"
        android:name="com.example.projectdva232v1.ui.example2.example2Fragment"
        android:label="example2"
        tools:layout="@layout/fragment_example2" />

    <fragment
        android:id="@+id/nav_example3"
        android:name="com.example.projectdva232v1.ui.example3.example3Fragment"
        android:label="example3"
        tools:layout="@layout/fragment_example3" />
    <fragment
        android:id="@+id/nav_example4"
        android:name="com.example.projectdva232v1.ui.example4.example4Fragment"
        android:label="example4"
        tools:layout="@layout/fragment_example4" />
    <fragment
        android:id="@+id/nav_example5"
        android:name="com.example.projectdva232v1.ui.example5.example5Fragment"
        android:label="example5"
        tools:layout="@layout/fragment_example5" />
    <fragment
        android:id="@+id/nav_example6"
        android:name="com.example.projectdva232v1.ui.example6.example6Fragment"
        android:label="example6"
        tools:layout="@layout/fragment_example6" />
</navigation>