<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.learning_activities.TestSelector">

    <Button
        android:id="@+id/buttonListening"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Listening"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="loadListeningPage"/>

    <Button
        android:id="@+id/buttonReading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Reading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonListening"
        android:onClick="loadReadingPage"/>

    <Button
        android:id="@+id/buttonSpeaking"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Speaking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonReading"
        android:onClick="loadSpeakingPage"/>

    <Button
        android:id="@+id/buttonWriting"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Writing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonVocabulary"
        android:onClick="loadWritingPage"/>

    <Button
        android:id="@+id/buttonVocabulary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Vocabulary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSpeaking"
        android:onClick="loadVocabularyPage"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove this page from the final version"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonWriting" />
</androidx.constraintlayout.widget.ConstraintLayout>