<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey"
    android:orientation="vertical"
    android:id="@+id/home"
    tools:context=".ui.homePage.homePageFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Choose a difficulty and an activity: "
        android:textSize="20sp"
        android:gravity="center"
        android:background="@color/white"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_difficulties"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        tools:listitem="@layout/recyclerview_difficultyitem" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_activities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_gravity="center"
        tools:listitem="@layout/recyclerview_activityitem" />

    </LinearLayout>


