<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:id="@+id/diff_layout">

        <TextView
            android:id="@+id/difficulty_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All"
            android:paddingRight="12dp"
            android:paddingLeft="12dp"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:background="@color/blue_diff"/>


</RelativeLayout>